#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile req.in
#
backcall==0.2.0
    # via ipython
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
entrypoints==0.4
    # via jupyter-client
ipykernel==6.9.2
    # via -r req.in
ipython==7.32.0
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via scikit-learn
jupyter-client==7.1.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.21.5
    # via
    #   -r req.in
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.3.5
    # via -r req.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.28
    # via ipython
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pygments==2.11.2
    # via ipython
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2021.3
    # via pandas
pyzmq==22.3.0
    # via jupyter-client
scikit-learn==1.0.2
    # via sklearn
scipy==1.7.3
    # via scikit-learn
six==1.16.0
    # via python-dateutil
sklearn==0.0
    # via -r req.in
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
