#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiofiles==0.8.0
    # via -r requirements/prod.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via markdown
jinja2==3.1.1
    # via -r requirements/prod.in
joblib==1.1.0
    # via scikit-learn
markdown==3.3.6
    # via -r requirements/prod.in
markupsafe==2.1.1
    # via jinja2
numpy==1.22.3
    # via
    #   -r requirements/prod.in
    #   scikit-learn
    #   scipy
pillow==9.1.0
    # via -r requirements/prod.in
python-dotenv==0.20.0
    # via -r requirements/prod.in
python-multipart==0.0.5
    # via -r requirements/prod.in
requests==2.27.1
    # via -r requirements/prod.in
scikit-learn==1.0.2
    # via sklearn
scipy==1.8.0
    # via scikit-learn
six==1.16.0
    # via python-multipart
sklearn==0.0
    # via -r requirements/prod.in
threadpoolctl==3.1.0
    # via scikit-learn
urllib3==1.26.9
    # via requests
wincertstore==0.2
    # via -r requirements/prod.in
zipp==3.8.0
    # via importlib-metadata
