#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiofiles==0.8.0
    # via -r requirements/prod.in
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
attrs==21.4.0
    # via pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via uvicorn
fastapi==0.75.1
    # via -r requirements/prod.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.11.3
    # via markdown
iniconfig==1.1.1
    # via pytest
jinja2==3.1.1
    # via -r requirements/prod.in
markdown==3.3.6
    # via -r requirements/prod.in
markupsafe==2.1.1
    # via jinja2
numpy==1.22.3
    # via -r requirements/prod.in
packaging==21.3
    # via pytest
pillow==9.1.0
    # via -r requirements/prod.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pydantic==1.9.0
    # via fastapi
pyparsing==3.0.8
    # via packaging
pytest==7.1.1
    # via -r requirements/prod.in
python-dotenv==0.20.0
    # via -r requirements/prod.in
python-multipart==0.0.5
    # via -r requirements/prod.in
requests==2.27.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-multipart
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
tomli==2.0.1
    # via pytest
typing-extensions==4.1.1
    # via pydantic
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via -r requirements/prod.in
wincertstore==0.2
    # via -r requirements/prod.in
zipp==3.8.0
    # via importlib-metadata
