#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/dev.in
#
aiofiles==0.8.0
    # via -r requirements/dev.in
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
backcall==0.2.0
    # via ipython
certifi==2021.10.8
    # via
    #   -r requirements/dev.in
    #   kaggle
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via wandb
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
docker-pycreds==0.4.0
    # via wandb
entrypoints==0.4
    # via jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via wandb
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via markdown
iniconfig==1.1.1
    # via pytest
ipykernel==6.13.0
    # via -r requirements/dev.in
ipython==8.2.0
    # via
    #   ipykernel
    #   watermark
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via -r requirements/dev.in
jupyter-client==7.2.2
    # via ipykernel
jupyter-core==4.9.2
    # via jupyter-client
kaggle==1.5.12
    # via -r requirements/dev.in
markdown==3.3.6
    # via -r requirements/dev.in
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
numpy==1.22.3
    # via -r requirements/dev.in
openpyxl==3.0.9
    # via -r requirements/dev.in
packaging==21.3
    # via
    #   ipykernel
    #   pytest
parso==0.8.3
    # via jedi
pathtools==0.1.2
    # via wandb
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via -r requirements/dev.in
pluggy==1.0.0
    # via pytest
promise==2.3
    # via wandb
prompt-toolkit==3.0.29
    # via ipython
protobuf==3.20.0
    # via wandb
psutil==5.9.0
    # via
    #   ipykernel
    #   wandb
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pygments==2.11.2
    # via ipython
pyparsing==3.0.8
    # via packaging
pytest==7.1.1
    # via -r requirements/dev.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   kaggle
    #   wandb
python-decouple==3.6
    # via -r requirements/dev.in
python-dotenv==0.20.0
    # via -r requirements/dev.in
python-multipart==0.0.5
    # via -r requirements/dev.in
python-slugify==6.1.1
    # via kaggle
pyyaml==6.0
    # via wandb
pyzmq==22.3.0
    # via jupyter-client
requests==2.27.1
    # via
    #   kaggle
    #   wandb
sentry-sdk==1.5.9
    # via wandb
setproctitle==1.2.2
    # via wandb
shortuuid==1.0.8
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   kaggle
    #   promise
    #   python-dateutil
    #   python-multipart
    #   wandb
smmap==5.0.0
    # via gitdb
stack-data==0.2.0
    # via ipython
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.0
    # via kaggle
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
urllib3==1.26.9
    # via
    #   kaggle
    #   requests
    #   sentry-sdk
wandb==0.12.14
    # via -r requirements/dev.in
watermark==2.3.0
    # via -r requirements/dev.in
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r requirements/dev.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
